<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109218760-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109218760-1');
</script>

<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>Daniel T. Soukup</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  width: 80%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    width: 25%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
 
    

.column {
  float: left;
  width: 40%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    
</style>

</head>
<body>
<table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td id="logo">
<h1>Daniel T. <span> Soukup</span></h1>
    <br>
    <h2> data scientist, educator & mathematician</h2>
    <br>
</td>
</tr>
</tbody>
</table>

    
    <table id="menu" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<ul>
    <li><a target="_blank" href="https://www.linkedin.com/in/danieltsoukup/">Linkedin</a></li>
    <li><a target="_blank" href="https://github.com/danieltsoukup">GitHub</a></li>
    <li><a target="_blank" href="./academic/index.html">Academic website</a></li>
    <li><a target="" href="">Resume</a></li>
    <li><a href="">Contact</a></li>
    
</ul>
</td>
</tr>
</tbody>
</table>
    
<br>
<br>


<tbody>


<table id="wide-content" border="0" cellpadding="40" cellspacing="0" width="100%" rules="none">
    
<tr>    
  <td id="data" class="box-style" valign="top">
  <h2>Data science</h2>

  <div style="text-align: justify; font:16px/26px Georgia, Garamond, Serif">


  <br />
  <br />

  I'm currently a Lead Educator at <a href="https://brainstation.io/" target="_blank">BrainStation</a>, teaching
  in the full-time data science program and developing new course content. Previously, I was working on problems in data privacy, fairness in ML and
  building new generative models that produce the safest and most accurate synthetic data from complex data sources, such as mobility data.
  I am experienced in various machine learning and deep learning frameworks,
  NLP methodology and have plenty of coding under my belt in Python. 

  <br>
  <br>

  <div style="margin: 0 auto; width: 300px">
  <img style="width: 300px;" alt="img" src="hlf_int.jpg" />
  </div>

  <br>

  Our <a href="https://arxiv.org/abs/2104.03007" target="_blank">Representative & Fair Synthetic Data</a> paper with Paul Tiwald at <a href="https://mostly.ai/" target="_blank">MOSTLY AI</a> made it to the <a href="https://sdg-quality-privacy-bias.github.io/" target="_blank">ICLR</a> and was quite prominently featured in multiple publications:
  <ul>
    <li> in the <a href="https://slate.com/technology/2020/09/synthetic-data-artificial-intelligence-bias.html?via=features">Slate tech column</a> with even a quote from me,</li>
    <li> in Andrew Ng's deeplearning.ai newsletter, <a href="https://blog.deeplearning.ai/blog/the-batch-ai-researchers-under-fire-rl-agents-in-danger-bias-in-synthetic-data-one-neuron-to-rule-them-all" target="_blank">The Batch</a>, and</li>   
    <li> in <a href="https://builtin.com/machine-learning/synthetic-data" target="_blank_">Builtin</a>.</li>
  </ul>


  <br>

  <br>


  <br />

  </td>
    
  <td id="math" class="box-style" valign="top">
     
  <h2>math</h2>

  <div style="text-align: justify; font:16px/26px Georgia, Garamond, Serif">

  <br>
  
  <br>

  I did my PhD at the University of Toronto and my following research was centred around understanding  large, seemingly random and chaotic abstract mathematical objects. How do local and global properties of certain structures interact and affect each other? Can a large network be sparse and highly connected at the same time? I have been focusing on such questions in graph theory, logic and combinatorics.

  <br>
  <br>

  I am also passionate about teaching, active learning methods and I dabbled in high-school outreach and criptography.

  <br>
  <br>

  Follow this link
  to my  <a href="./academic/index.html" target="_blank">academic website</a> for
  <br>


  <ul>
      <li> publications and preprints, </li>
      <li> talks, videos and presentations,</li>
      <li> teaching materials, and</li>
      <li> academic CV.</li>
  </ul>



  </div>


  </td>
</tr>


</table>
    
</tbody>

<table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top">

<p>Design by <a href="http://www.webpagetemplates.org/">Free
Web Page Templates</a>.</p>
</td>
</tr>
</tbody>
</table>
</body></html>
